<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>config-toolkit</artifactId>
	<version>3.1.3-jdk16-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.dangdang</groupId>
		<artifactId>config-toolkit-package</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>3.1.3-jdk16-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>config-common</artifactId>
            <version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        </dependency>
	</dependencies>

	<properties>
		<nexus.url>http://nexus.g2work.com</nexus.url>
	</properties>
	<distributionManagement>
		<snapshotRepository>
			<id>cloud-snapshots</id>
			<url>${nexus.url}/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>cloud-releases</id>
			<url>${nexus.url}/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

</project>
